APP_NAME=Twit Sentimy
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=twit_sentimy
DB_USERNAME=bryanweb
DB_PASSWORD=123456

# Configura tus credenciales de Twitter
consumer_key =wNSyFqbpVgbDoKbddCbExtAsk
consumer_secret =UJsecdrcrOsoxjWVcCP8gzyt4iU0SpOg7jqjvfZkSYAfOq3F1i
access_token =2291272068-yZ9zdHTM0lE1BRKUd56ePuzqgdHlWGs7YPhjYMp
access_token_secret =wRVfSwQN9LSrhkxL0SBXGWnZMdPLLv4Rd3Vgj8sVlU5dL
client_key =eTNFaTlwaTN4elE3bDVDZFhscDA6MTpjaQ
client_secret = rLAkSxGjtV57UKFACZbevH-nnruOy_NCutlVh9wacBuljvkikf